<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtServiceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_not_active"/>
    
	<Button 
	    android:id="@+id/btnService"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:text="@string/button_service"/>    
</LinearLayout>
